### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)

In [3]:
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [4]:
total_players = len(purchase_data_df['SN'].unique())
total_players_df = pd.DataFrame({'Total Players': [total_players]})
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
item_count = purchase_data_df['Item ID'].nunique()
#https://stackoverflow.com/questions/38309729/count-unique-values-with-pandas-per-groups

avg_price = round(purchase_data_df['Price'].mean(),2)
total_purchases = len(purchase_data_df['Purchase ID'])
total_revenue = purchase_data_df['Price'].sum()

In [6]:
calculations_df =pd.DataFrame({'Number of Unique Items': [item_count],
       'Average Price': [avg_price],
       'Number of Purchases': [total_purchases],
       'Total Revenue': [total_revenue]})
calculations_df.head()

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179           3.05                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [7]:
gender_grouped = purchase_data_df.groupby(['Gender'])['SN'].nunique()
gender_df = pd.DataFrame([gender_grouped]).transpose()    #https://note.nkmk.me/en/python-pandas-t-transpose/
gender_df.columns = ['Total Count']
gender_percent = round((gender_grouped/total_players)*100,2)
gender_df["Percentage of Players"] = gender_percent
gender_df

                       Total Count  Percentage of Players
Gender
Female                          81                  14.06
Male                           484                  84.03
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
gender_grouped2 = purchase_data_df.groupby(['Gender'])['SN'].count()
gender_purchase_df = pd.DataFrame([gender_grouped2]).transpose()
gender_purchase_df.columns = ['Purchase Count']

avg_purchase_price = purchase_data_df.groupby(['Gender'])['Price'].mean()
gender_purchase_df["Average Purchase Price"] = round(avg_purchase_price,2)

total_purchase_price = purchase_data_df.groupby(['Gender'])['Price'].sum()
gender_purchase_df["Total Purchase Value"] = round(total_purchase_price,2)

total_purchase_price = purchase_data_df.groupby(['Gender'])['Price'].sum()
gender_purchase_df["Average Total per Person"] = round(avg_purchase_price,2)

gender_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total per Person
Gender,,,,
Female,113,3.20,361.94,3.20
Male,652,3.02,1967.64,3.02
Other / Non-Disclosed,15,3.35,50.19,3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [9]:
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
bins = pd.cut(purchase_data_df['Age'], [0, 9, 14, 19, 24, 29, 34, 39, 1000], labels = group_names)


age_df = purchase_data_df.groupby(bins)['Age']
age_count = age_df.count()
age_percent = round((age_count/total_players)*100,2)

total_count_df = pd.DataFrame([age_count]).transpose()
total_count_df.columns = ["Total Count"]
total_count_df["Percentage of Players"] = age_percent
total_count_df

       Total Count  Percentage of Players
Age
<10             23                   3.99
10-14           28                   4.86
15-19          136                  23.61
20-24          365                  63.37
25-29          101                  17.53
30-34           73                  12.67
35-39           41                   7.12
40+             13                   2.26

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
bins = pd.cut(purchase_data_df['Age'], [0, 9, 14, 19, 24, 29, 34, 39, 1000], labels = group_names)

age_df = purchase_data_df.groupby(bins)['Age']
age_count = age_df.count()

total_count_df = pd.DataFrame([age_count]).transpose()

total_count_df.columns = ["Total Count"]

avg_price_age = round(purchase_data_df.groupby([bins])['Price'].mean(),2)
total_count_df["Average Purchase Price"] = avg_price_age

total_value = purchase_data_df.groupby(bins)['Price'].sum()
total_count_df["Total Purchase Value"]  = total_value

total_purchase_price = purchase_data_df.groupby([bins])['Price'].sum()
total_count_df["Average Total per Person"] = round(avg_price_age,2)


total_count_df

,Total Count,Average Purchase Price,Total Purchase Value,Average Total per Person
Age,,,,
<10,23,3.35,77.13,3.35
10-14,28,2.96,82.78,2.96
15-19,136,3.04,412.89,3.04
20-24,365,3.05,1114.06,3.05
25-29,101,2.90,293.00,2.90
30-34,73,2.93,214.00,2.93
35-39,41,3.60,147.67,3.60
40+,13,2.94,38.24,2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:
names = purchase_data_df['SN'].unique()
purchase_count = purchase_data_df.groupby('Purchase ID')['SN'].nunique()

top_spenders_df = pd.DataFrame()
top_spenders_df['SN'] = names
top_spenders_df['Purchase Count'] = purchase_count

avg_price_top = round(purchase_data_df.groupby(['Purchase ID'])['Price'].mean(),2)
top_spenders_df["Average Purchase Price"] = avg_price_top

total_price_top = round(purchase_data_df.groupby(['Purchase ID'])['Price'].sum(),2)
top_spenders_df["Total Purchase Price"] = total_price_top

top_spenders_df.sort_values('Purchase Count', ascending = False)

,SN,Purchase Count,Average Purchase Price,Total Purchase Price
0,Lisim78,1,3.53,3.53
1,Lisovynya38,1,1.56,1.56
380,Chamadarnya73,1,4.60,4.60
381,Eolan54,1,3.33,3.33
382,Assistasda90,1,1.63,1.63
...,...,...,...,...
192,Shaidanu32,1,2.89,2.89
193,Lirtastan49,1,1.87,1.87
194,Iaralsuir44,1,2.05,2.05
195,Tyeudariasuir90,1,4.07,4.07
575,Sisur91,1,3.39,3.39

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [12]:
popular_items_df = pd.DataFrame()
purchase_count = purchase_data_df['Item ID'].value_counts()
item_id = purchase_data_df['Item ID']
item_name = purchase_data_df['Item Name']
purchase_count = purchase_count
item_price = purchase_data_df['Price']
total_value = item_price*purchase_count

popular_items_df["Item Id"] = item_id
popular_items_df["Item Name"] = item_name
popular_items_df["Purchase Count"] = purchase_count
popular_items_df["Item Price"] = item_price
popular_items_df["Total Purchase Value"] = total_value

popular_items_df.sort_values("Purchase Count", ascending = False).head()

,Item Id,Item Name,Purchase Count,Item Price,Total Purchase Value
92,39,"Betrayal, Whisper of Grieving Widows",13.0,3.94,51.22
178,57,"Despair, Favor of Due Diligence",12.0,4.60,55.20
145,46,Hopeless Ebon Dualblade,9.0,1.33,11.97
132,145,Fiery Glass Crusader,9.0,4.58,41.22
108,85,Malificent Bag,9.0,1.75,15.75

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [13]:
popular_items_df.sort_values("Total Purchase Value", ascending = False).head()

,Item Id,Item Name,Purchase Count,Item Price,Total Purchase Value
178,57,"Despair, Favor of Due Diligence",12.0,4.60,55.20
92,39,"Betrayal, Whisper of Grieving Widows",13.0,3.94,51.22
132,145,Fiery Glass Crusader,9.0,4.58,41.22
82,160,Azurewrath,9.0,4.40,39.60
19,89,"Blazefury, Protector of Delusions",8.0,4.64,37.12